apiVersion: v1 
kind: pod
metadata:
    name: nginx
    labels:
    environment: development
    project: roboshop
spec:
  containers:
  - name: nginx
    image: nginx
    env: 
    - name: course
      value: kubernetes